<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead class="thead">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr>
                <td>Anirudh</td>
                <td>25</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>Kumar</td>
                <td>30</td>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>Reddy</td>
                <td>28</td>
                <td>Chennai</td>
            </tr>
        </tbody>
    </table>
</body>
</html>